<html>

<head>
   <title>Pokemon Matchup</title>
</head>

<body>
   <p>Pokemon 1's name is:

   </p>
   <p id="p1Name"></p>

   <p>Pokemon 2's name is:
   <p id="p2Name">MissingNo</p>
   </p>

   <br>
   <p>Outcome of the Battle: </p>
   <p id="outcome">MissingNo</p>
   <img id="img1" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/">
   <img id="img2" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/">
   <script src="/grabPokemonInfo.js" type="module"></script>
</body>

</html>